stages:
  - test
  - build

test_frontend:
  image: node:10
  stage: test
  only:
    - master
  script:
    - npm install -g @vue/cli
    - cd frontend
    - npm install --progress=false
    - npm run test

test_api:
  image: python:3.8
  stage: test
  only:
    - master
  script:
    - cd sensorApi
    - curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python
    - source $HOME/.poetry/env
    - poetry install
    - poetry run pytest

build_frontend:
  image: node:10
  stage: build
  only:
    - master
  script:
    - npm install -g @vue/cli
    - cd frontend
    - npm install --progress=false
    - npm run build
  artifacts:
    expire_in: 1 week
    paths:
      - frontend/dist